
WORKLOAD RESULTS TABLE

                                                 MultiCore SingleCore           
Workload Name                                     (iter/s)   (iter/s)    Scaling
----------------------------------------------- ---------- ---------- ----------
cjpeg-rose7-preset                                 2000.00      91.74      21.80
core                                                 39.75       0.98      40.56
linear_alg-mid-100x100-sp                          1729.73      55.25      31.31
loops-all-mid-10k-sp                                 66.32       2.79      23.77
nnet_test                                           140.97       3.42      41.22
parser-125k                                         313.73      10.99      28.55
radix2-big-64k                                    10869.57     271.89      39.98
sha-test                                           3764.71     140.85      26.73
zip-test                                           1828.57      71.43      25.60

MARK RESULTS TABLE

Mark Name                                        MultiCore SingleCore    Scaling
----------------------------------------------- ---------- ---------- ----------
CoreMark-PRO                                      77976.25    2578.11      30.25
