
WORKLOAD RESULTS TABLE

                                                 MultiCore SingleCore           
Workload Name                                     (iter/s)   (iter/s)    Scaling
----------------------------------------------- ---------- ---------- ----------
cjpeg-rose7-preset                                 1000.00      71.94      13.90
core                                                  8.71       0.55      15.84
linear_alg-mid-100x100-sp                           819.67      64.94      12.62
loops-all-mid-10k-sp                                 24.03       1.94      12.39
nnet_test                                            33.83       2.12      15.96
parser-125k                                         100.00       6.41      15.60
radix2-big-64k                                     1562.50      98.64      15.84
sha-test                                           1600.00     108.70      14.72
zip-test                                            640.00      47.62      13.44

MARK RESULTS TABLE

Mark Name                                        MultiCore SingleCore    Scaling
----------------------------------------------- ---------- ---------- ----------
CoreMark-PRO                                      24583.33    1705.58      14.41
