
WORKLOAD RESULTS TABLE

                                                 MultiCore SingleCore           
Workload Name                                     (iter/s)   (iter/s)    Scaling
----------------------------------------------- ---------- ---------- ----------
cjpeg-rose7-preset                                 1666.67     181.82       9.17
core                                                117.00       2.35      49.79
linear_alg-mid-100x100-sp                          5333.33     295.86      18.03
loops-all-mid-10k-sp                                250.00       8.61      29.04
nnet_test                                           556.52      11.17      49.82
parser-125k                                         592.59      47.62      12.44
radix2-big-64k                                    12987.01     479.39      27.09
sha-test                                           6400.00     243.90      26.24
zip-test                                           1560.98     142.86      10.93

MARK RESULTS TABLE

Mark Name                                        MultiCore SingleCore    Scaling
----------------------------------------------- ---------- ---------- ----------
CoreMark-PRO                                     150361.44    6871.36      21.88
