
WORKLOAD RESULTS TABLE

                                                 MultiCore SingleCore           
Workload Name                                     (iter/s)   (iter/s)    Scaling
----------------------------------------------- ---------- ---------- ----------
cjpeg-rose7-preset                                 2000.00     181.82      11.00
core                                                 32.92       2.33      14.13
linear_alg-mid-100x100-sp                          3333.33     297.62      11.20
loops-all-mid-10k-sp                                 91.91       8.61      10.67
nnet_test                                           155.34      11.16      13.92
parser-125k                                         551.72      47.62      11.59
radix2-big-64k                                     6666.67     485.44      13.73
sha-test                                           2666.67     243.90      10.93
zip-test                                           1142.86     142.86       8.00

MARK RESULTS TABLE

Mark Name                                        MultiCore SingleCore    Scaling
----------------------------------------------- ---------- ---------- ----------
CoreMark-PRO                                      79301.59    6878.26      11.53
