
WORKLOAD RESULTS TABLE

                                                 MultiCore SingleCore           
Workload Name                                     (iter/s)   (iter/s)    Scaling
----------------------------------------------- ---------- ---------- ----------
cjpeg-rose7-preset                                 2000.00     181.82      11.00
core                                                 35.24       2.34      15.06
linear_alg-mid-100x100-sp                          3333.33     297.62      11.20
loops-all-mid-10k-sp                                 91.91       8.61      10.67
nnet_test                                           146.79      11.16      13.15
parser-125k                                         571.43      47.62      12.00
radix2-big-64k                                     6622.52     484.26      13.68
sha-test                                           2666.67     250.00      10.67
zip-test                                           1142.86     142.86       8.00

MARK RESULTS TABLE

Mark Name                                        MultiCore SingleCore    Scaling
----------------------------------------------- ---------- ---------- ----------
CoreMark-PRO                                      79654.34    6898.58      11.55
