
WORKLOAD RESULTS TABLE

                                                 MultiCore SingleCore           
Workload Name                                     (iter/s)   (iter/s)    Scaling
----------------------------------------------- ---------- ---------- ----------
cjpeg-rose7-preset                                  185.19     188.68       0.98
core                                                  2.35       2.35       1.00
linear_alg-mid-100x100-sp                           299.40     297.62       1.01
loops-all-mid-10k-sp                                  8.62       8.63       1.00
nnet_test                                            11.14      11.16       1.00
parser-125k                                          47.62      50.00       0.95
radix2-big-64k                                      479.62     478.47       1.00
sha-test                                            243.90     243.90       1.00
zip-test                                            142.86     142.86       1.00

MARK RESULTS TABLE

Mark Name                                        MultiCore SingleCore    Scaling
----------------------------------------------- ---------- ---------- ----------
CoreMark-PRO                                       6893.70    6941.38       0.99
