
WORKLOAD RESULTS TABLE

                                                 MultiCore SingleCore           
Workload Name                                     (iter/s)   (iter/s)    Scaling
----------------------------------------------- ---------- ---------- ----------
cjpeg-rose7-preset                                  714.29     181.82       3.93
core                                                  9.30       2.35       3.96
linear_alg-mid-100x100-sp                          1041.67     301.20       3.46
loops-all-mid-10k-sp                                 32.85       8.62       3.81
nnet_test                                            36.63      11.15       3.29
parser-125k                                         181.82      55.56       3.27
radix2-big-64k                                     1941.75     484.97       4.00
sha-test                                            833.33     243.90       3.42
zip-test                                            500.00     142.86       3.50

MARK RESULTS TABLE

Mark Name                                        MultiCore SingleCore    Scaling
----------------------------------------------- ---------- ---------- ----------
CoreMark-PRO                                      25351.38    7012.54       3.62
