
WORKLOAD RESULTS TABLE

                                                 MultiCore SingleCore           
Workload Name                                     (iter/s)   (iter/s)    Scaling
----------------------------------------------- ---------- ---------- ----------
cjpeg-rose7-preset                                 1666.67     181.82       9.17
core                                                117.43       2.33      50.40
linear_alg-mid-100x100-sp                          4923.08     295.86      16.64
loops-all-mid-10k-sp                                294.93       8.62      34.21
nnet_test                                           488.55      11.19      43.66
parser-125k                                         571.43      55.56      10.28
radix2-big-64k                                    12987.01     488.28      26.60
sha-test                                           7111.11     243.90      29.16
zip-test                                           1523.81     142.86      10.67

MARK RESULTS TABLE

Mark Name                                        MultiCore SingleCore    Scaling
----------------------------------------------- ---------- ---------- ----------
CoreMark-PRO                                     150420.64    7000.05      21.49
