
WORKLOAD RESULTS TABLE

                                                 MultiCore SingleCore           
Workload Name                                     (iter/s)   (iter/s)    Scaling
----------------------------------------------- ---------- ---------- ----------
cjpeg-rose7-preset                                 1666.67     181.82       9.17
core                                                118.08       2.33      50.68
linear_alg-mid-100x100-sp                          4923.08     297.62      16.54
loops-all-mid-10k-sp                                252.96       8.63      29.31
nnet_test                                           571.43      11.15      51.25
parser-125k                                         598.13      55.56      10.77
radix2-big-64k                                    13333.33     484.03      27.55
sha-test                                           6400.00     243.90      26.24
zip-test                                           1488.37     142.86      10.42

MARK RESULTS TABLE

Mark Name                                        MultiCore SingleCore    Scaling
----------------------------------------------- ---------- ---------- ----------
CoreMark-PRO                                     149617.28    6995.98      21.39
