
WORKLOAD RESULTS TABLE

                                                 MultiCore SingleCore           
Workload Name                                     (iter/s)   (iter/s)    Scaling
----------------------------------------------- ---------- ---------- ----------
cjpeg-rose7-preset                                 1666.67     181.82       9.17
core                                                115.73       2.35      49.25
linear_alg-mid-100x100-sp                          5333.33     295.86      18.03
loops-all-mid-10k-sp                                260.16       8.63      30.15
nnet_test                                           496.12      11.15      44.50
parser-125k                                         598.13      47.62      12.56
radix2-big-64k                                    13333.33     482.39      27.64
sha-test                                           6400.00     243.90      26.24
zip-test                                           1523.81     142.86      10.67

MARK RESULTS TABLE

Mark Name                                        MultiCore SingleCore    Scaling
----------------------------------------------- ---------- ---------- ----------
CoreMark-PRO                                     149122.90    6876.53      21.69
