
WORKLOAD RESULTS TABLE

                                                 MultiCore SingleCore           
Workload Name                                     (iter/s)   (iter/s)    Scaling
----------------------------------------------- ---------- ---------- ----------
cjpeg-rose7-preset                                 1428.57      70.92      20.14
core                                                  8.99       0.24      37.46
linear_alg-mid-100x100-sp                          1882.35      61.80      30.46
loops-all-mid-10k-sp                                 64.84       1.86      34.86
nnet_test                                            86.49       2.29      37.77
parser-125k                                          41.91       6.33       6.62
radix2-big-64k                                     4807.69     109.09      44.07
sha-test                                           2000.00      64.94      30.80
zip-test                                           1066.67      38.46      27.73

MARK RESULTS TABLE

Mark Name                                        MultiCore SingleCore    Scaling
----------------------------------------------- ---------- ---------- ----------
CoreMark-PRO                                      38938.55    1443.95      26.97
