
WORKLOAD RESULTS TABLE

                                                 MultiCore SingleCore           
Workload Name                                     (iter/s)   (iter/s)    Scaling
----------------------------------------------- ---------- ---------- ----------
cjpeg-rose7-preset                                 1428.57      70.92      20.14
core                                                  9.13       0.24      38.04
linear_alg-mid-100x100-sp                          1882.35      61.73      30.49
loops-all-mid-10k-sp                                 65.44       1.86      35.18
nnet_test                                            84.99       2.29      37.11
parser-125k                                          41.59       6.49       6.41
radix2-big-64k                                     4761.90     108.59      43.85
sha-test                                           2000.00      65.36      30.60
zip-test                                           1032.26      38.46      26.84

MARK RESULTS TABLE

Mark Name                                        MultiCore SingleCore    Scaling
----------------------------------------------- ---------- ---------- ----------
CoreMark-PRO                                      38753.56    1448.07      26.76
