
WORKLOAD RESULTS TABLE

                                                 MultiCore SingleCore           
Workload Name                                     (iter/s)   (iter/s)    Scaling
----------------------------------------------- ---------- ---------- ----------
cjpeg-rose7-preset                                 1000.00      71.94      13.90
core                                                  8.71       0.55      15.84
linear_alg-mid-100x100-sp                           819.67      64.85      12.64
loops-all-mid-10k-sp                                 24.02       1.87      12.84
nnet_test                                            33.83       2.12      15.96
parser-125k                                          99.38       6.54      15.20
radix2-big-64k                                     1560.06      98.63      15.82
sha-test                                           1600.00     108.70      14.72
zip-test                                            666.67      47.62      14.00

MARK RESULTS TABLE

Mark Name                                        MultiCore SingleCore    Scaling
----------------------------------------------- ---------- ---------- ----------
CoreMark-PRO                                      24672.61    1702.14      14.50
