
WORKLOAD RESULTS TABLE

                                                 MultiCore SingleCore           
Workload Name                                     (iter/s)   (iter/s)    Scaling
----------------------------------------------- ---------- ---------- ----------
cjpeg-rose7-preset                                 1666.67      71.94      23.17
core                                                 20.65       0.55      37.55
linear_alg-mid-100x100-sp                          1882.35      64.94      28.99
loops-all-mid-10k-sp                                 59.31       1.95      30.42
nnet_test                                            76.83       2.12      36.24
parser-125k                                         181.30       6.41      28.28
radix2-big-64k                                     3906.25      99.20      39.38
sha-test                                           3200.00     108.70      29.44
zip-test                                           1049.18      50.00      20.98

MARK RESULTS TABLE

Mark Name                                        MultiCore SingleCore    Scaling
----------------------------------------------- ---------- ---------- ----------
CoreMark-PRO                                      51341.53    1716.91      29.90
