
WORKLOAD RESULTS TABLE

                                                 MultiCore SingleCore           
Workload Name                                     (iter/s)   (iter/s)    Scaling
----------------------------------------------- ---------- ---------- ----------
cjpeg-rose7-preset                                 2000.00      91.74      21.80
core                                                 39.75       0.97      40.98
linear_alg-mid-100x100-sp                          1729.73      55.25      31.31
loops-all-mid-10k-sp                                 67.65       2.79      24.25
nnet_test                                           140.66       3.42      41.13
parser-125k                                         318.41      10.99      28.97
radix2-big-64k                                    10989.01     272.03      40.40
sha-test                                           3764.71     140.85      26.73
zip-test                                           1777.78      71.43      24.89

MARK RESULTS TABLE

Mark Name                                        MultiCore SingleCore    Scaling
----------------------------------------------- ---------- ---------- ----------
CoreMark-PRO                                      78108.24    2575.32      30.33
