
WORKLOAD RESULTS TABLE

                                                 MultiCore SingleCore           
Workload Name                                     (iter/s)   (iter/s)    Scaling
----------------------------------------------- ---------- ---------- ----------
cjpeg-rose7-preset                                 1000.00      71.94      13.90
core                                                  8.71       0.55      15.84
linear_alg-mid-100x100-sp                           819.67      64.94      12.62
loops-all-mid-10k-sp                                 24.04       1.89      12.72
nnet_test                                            33.97       2.12      16.02
parser-125k                                          98.77       6.94      14.23
radix2-big-64k                                     1555.21      99.27      15.67
sha-test                                           1600.00     108.70      14.72
zip-test                                            666.67      50.00      13.33

MARK RESULTS TABLE

Mark Name                                        MultiCore SingleCore    Scaling
----------------------------------------------- ---------- ---------- ----------
CoreMark-PRO                                      24660.80    1726.26      14.29
