
WORKLOAD RESULTS TABLE

                                                 MultiCore SingleCore           
Workload Name                                     (iter/s)   (iter/s)    Scaling
----------------------------------------------- ---------- ---------- ----------
cjpeg-rose7-preset                                   71.94      71.94       1.00
core                                                  0.55       0.55       1.00
linear_alg-mid-100x100-sp                            64.94      65.02       1.00
loops-all-mid-10k-sp                                  1.87       1.87       1.00
nnet_test                                             2.12       2.12       1.00
parser-125k                                           7.14       6.99       1.02
radix2-big-64k                                       98.74      99.20       1.00
sha-test                                            108.70     108.70       1.00
zip-test                                             47.62      50.00       0.95

MARK RESULTS TABLE

Mark Name                                        MultiCore SingleCore    Scaling
----------------------------------------------- ---------- ---------- ----------
CoreMark-PRO                                       1719.30    1725.70       1.00
