
WORKLOAD RESULTS TABLE

                                                 MultiCore SingleCore           
Workload Name                                     (iter/s)   (iter/s)    Scaling
----------------------------------------------- ---------- ---------- ----------
cjpeg-rose7-preset                                 1428.57      71.94      19.86
core                                                 20.62       0.55      37.49
linear_alg-mid-100x100-sp                          1939.39      64.85      29.91
loops-all-mid-10k-sp                                 58.39       1.88      31.06
nnet_test                                            76.56       2.12      36.11
parser-125k                                         186.05       6.54      28.45
radix2-big-64k                                     3937.01      98.54      39.95
sha-test                                           3200.00     108.70      29.44
zip-test                                           1185.19      47.62      24.89

MARK RESULTS TABLE

Mark Name                                        MultiCore SingleCore    Scaling
----------------------------------------------- ---------- ---------- ----------
CoreMark-PRO                                      51402.56    1702.98      30.18
