
WORKLOAD RESULTS TABLE

                                                 MultiCore SingleCore           
Workload Name                                     (iter/s)   (iter/s)    Scaling
----------------------------------------------- ---------- ---------- ----------
cjpeg-rose7-preset                                 1000.00      71.94      13.90
core                                                  8.71       0.55      15.84
linear_alg-mid-100x100-sp                           819.67      65.19      12.57
loops-all-mid-10k-sp                                 24.08       1.87      12.88
nnet_test                                            33.90       2.12      15.99
parser-125k                                         100.00       6.94      14.41
radix2-big-64k                                     1555.21      99.12      15.69
sha-test                                           1600.00     108.70      14.72
zip-test                                            640.00      47.62      13.44

MARK RESULTS TABLE

Mark Name                                        MultiCore SingleCore    Scaling
----------------------------------------------- ---------- ---------- ----------
CoreMark-PRO                                      24581.88    1715.35      14.33
