
WORKLOAD RESULTS TABLE

                                                 MultiCore SingleCore           
Workload Name                                     (iter/s)   (iter/s)    Scaling
----------------------------------------------- ---------- ---------- ----------
cjpeg-rose7-preset                                 1000.00      71.94      13.90
core                                                  8.71       0.55      15.84
linear_alg-mid-100x100-sp                           819.67      65.02      12.61
loops-all-mid-10k-sp                                 24.05       1.89      12.72
nnet_test                                            33.90       2.12      15.99
parser-125k                                          98.77       6.45      15.31
radix2-big-64k                                     1562.50      99.19      15.75
sha-test                                           1600.00     108.70      14.72
zip-test                                            640.00      47.62      13.44

MARK RESULTS TABLE

Mark Name                                        MultiCore SingleCore    Scaling
----------------------------------------------- ---------- ---------- ----------
CoreMark-PRO                                      24557.45    1703.10      14.42
