
WORKLOAD RESULTS TABLE

                                                 MultiCore SingleCore           
Workload Name                                     (iter/s)   (iter/s)    Scaling
----------------------------------------------- ---------- ---------- ----------
cjpeg-rose7-preset                                 1000.00      71.94      13.90
core                                                  8.72       0.55      15.85
linear_alg-mid-100x100-sp                           819.67      64.94      12.62
loops-all-mid-10k-sp                                 24.05       1.92      12.53
nnet_test                                            33.90       2.12      15.99
parser-125k                                         100.00       7.09      14.10
radix2-big-64k                                     1560.06      98.72      15.80
sha-test                                           1600.00     108.70      14.72
zip-test                                            640.00      47.62      13.44

MARK RESULTS TABLE

Mark Name                                        MultiCore SingleCore    Scaling
----------------------------------------------- ---------- ---------- ----------
CoreMark-PRO                                      24590.11    1722.96      14.27
