
WORKLOAD RESULTS TABLE

                                                 MultiCore SingleCore           
Workload Name                                     (iter/s)   (iter/s)    Scaling
----------------------------------------------- ---------- ---------- ----------
cjpeg-rose7-preset                                  277.78      71.94       3.86
core                                                  2.19       0.55       3.98
linear_alg-mid-100x100-sp                           250.00      64.85       3.86
loops-all-mid-10k-sp                                  7.53       1.97       3.82
nnet_test                                             7.08       2.12       3.34
parser-125k                                          25.16       6.41       3.93
radix2-big-64k                                      394.32      98.63       4.00
sha-test                                            370.37     108.70       3.41
zip-test                                            190.48      50.00       3.81

MARK RESULTS TABLE

Mark Name                                        MultiCore SingleCore    Scaling
----------------------------------------------- ---------- ---------- ----------
CoreMark-PRO                                       6476.21    1717.49       3.77
