
WORKLOAD RESULTS TABLE

                                                 MultiCore SingleCore           
Workload Name                                     (iter/s)   (iter/s)    Scaling
----------------------------------------------- ---------- ---------- ----------
cjpeg-rose7-preset                                 1666.67      71.94      23.17
core                                                 20.67       0.55      37.58
linear_alg-mid-100x100-sp                          1939.39      64.94      29.86
loops-all-mid-10k-sp                                 59.65       1.87      31.90
nnet_test                                            76.10       2.12      35.90
parser-125k                                         189.35       6.94      27.28
radix2-big-64k                                     3861.00      99.19      38.93
sha-test                                           3200.00     108.70      29.44
zip-test                                           1066.67      50.00      21.33

MARK RESULTS TABLE

Mark Name                                        MultiCore SingleCore    Scaling
----------------------------------------------- ---------- ---------- ----------
CoreMark-PRO                                      51772.98    1724.06      30.03
