
WORKLOAD RESULTS TABLE

                                                 MultiCore SingleCore           
Workload Name                                     (iter/s)   (iter/s)    Scaling
----------------------------------------------- ---------- ---------- ----------
cjpeg-rose7-preset                                 1428.57      71.94      19.86
core                                                 20.61       0.55      37.47
linear_alg-mid-100x100-sp                          1939.39      64.85      29.91
loops-all-mid-10k-sp                                 58.02       1.88      30.86
nnet_test                                            74.16       2.12      34.98
parser-125k                                         176.31       6.41      27.51
radix2-big-64k                                     3891.05      99.23      39.21
sha-test                                           3200.00     108.70      29.44
zip-test                                           1230.77      47.62      25.85

MARK RESULTS TABLE

Mark Name                                        MultiCore SingleCore    Scaling
----------------------------------------------- ---------- ---------- ----------
CoreMark-PRO                                      51024.33    1700.50      30.01
