
WORKLOAD RESULTS TABLE

                                                 MultiCore SingleCore           
Workload Name                                     (iter/s)   (iter/s)    Scaling
----------------------------------------------- ---------- ---------- ----------
cjpeg-rose7-preset                                 1666.67      71.94      23.17
core                                                 20.60       0.55      37.45
linear_alg-mid-100x100-sp                          2000.00      64.85      30.84
loops-all-mid-10k-sp                                 58.45       1.96      29.82
nnet_test                                            74.16       2.12      34.98
parser-125k                                         182.34       6.29      28.99
radix2-big-64k                                     3952.57      98.62      40.08
sha-test                                           3200.00     108.70      29.44
zip-test                                           1207.55      50.00      24.15

MARK RESULTS TABLE

Mark Name                                        MultiCore SingleCore    Scaling
----------------------------------------------- ---------- ---------- ----------
CoreMark-PRO                                      52299.13    1712.90      30.53
