
WORKLOAD RESULTS TABLE

                                                 MultiCore SingleCore           
Workload Name                                     (iter/s)   (iter/s)    Scaling
----------------------------------------------- ---------- ---------- ----------
cjpeg-rose7-preset                                 1428.57      71.94      19.86
core                                                 20.73       0.55      37.69
linear_alg-mid-100x100-sp                          1828.57      65.10      28.09
loops-all-mid-10k-sp                                 58.55       1.93      30.34
nnet_test                                            75.12       2.12      35.43
parser-125k                                         179.78       6.76      26.59
radix2-big-64k                                     3731.34      99.30      37.58
sha-test                                           3200.00     108.70      29.44
zip-test                                           1230.77      47.62      25.85

MARK RESULTS TABLE

Mark Name                                        MultiCore SingleCore    Scaling
----------------------------------------------- ---------- ---------- ----------
CoreMark-PRO                                      50721.92    1716.44      29.55
