
WORKLOAD RESULTS TABLE

                                                 MultiCore SingleCore           
Workload Name                                     (iter/s)   (iter/s)    Scaling
----------------------------------------------- ---------- ---------- ----------
cjpeg-rose7-preset                                 2000.00      91.74      21.80
core                                                 39.85       0.97      41.08
linear_alg-mid-100x100-sp                          1729.73      55.25      31.31
loops-all-mid-10k-sp                                 71.27       2.79      25.54
nnet_test                                           140.04       3.42      40.95
parser-125k                                         318.41      10.99      28.97
radix2-big-64k                                    11111.11     271.37      40.94
sha-test                                           3764.71     140.85      26.73
zip-test                                           1560.98      71.43      21.85

MARK RESULTS TABLE

Mark Name                                        MultiCore SingleCore    Scaling
----------------------------------------------- ---------- ---------- ----------
CoreMark-PRO                                      77513.60    2574.62      30.11
