
WORKLOAD RESULTS TABLE

                                                 MultiCore SingleCore           
Workload Name                                     (iter/s)   (iter/s)    Scaling
----------------------------------------------- ---------- ---------- ----------
cjpeg-rose7-preset                                 2000.00      91.74      21.80
core                                                 39.73       0.98      40.54
linear_alg-mid-100x100-sp                          1729.73      55.25      31.31
loops-all-mid-10k-sp                                 65.98       2.79      23.65
nnet_test                                           141.28       3.42      41.31
parser-125k                                         309.18      10.99      28.13
radix2-big-64k                                    11235.96     271.30      41.42
sha-test                                           3764.71     140.85      26.73
zip-test                                           1523.81      71.43      21.33

MARK RESULTS TABLE

Mark Name                                        MultiCore SingleCore    Scaling
----------------------------------------------- ---------- ---------- ----------
CoreMark-PRO                                      76540.79    2577.48      29.70
