
WORKLOAD RESULTS TABLE

                                                 MultiCore SingleCore           
Workload Name                                     (iter/s)   (iter/s)    Scaling
----------------------------------------------- ---------- ---------- ----------
cjpeg-rose7-preset                                 2000.00      91.74      21.80
core                                                 40.18       0.98      41.00
linear_alg-mid-100x100-sp                          1729.73      55.25      31.31
loops-all-mid-10k-sp                                 66.67       2.79      23.90
nnet_test                                           141.28       3.42      41.31
parser-125k                                         310.68      10.99      28.27
radix2-big-64k                                    11235.96     271.08      41.45
sha-test                                           3555.56     140.85      25.24
zip-test                                           1488.37      71.43      20.84

MARK RESULTS TABLE

Mark Name                                        MultiCore SingleCore    Scaling
----------------------------------------------- ---------- ---------- ----------
CoreMark-PRO                                      76081.36    2577.25      29.52
