
WORKLOAD RESULTS TABLE

                                                 MultiCore SingleCore           
Workload Name                                     (iter/s)   (iter/s)    Scaling
----------------------------------------------- ---------- ---------- ----------
cjpeg-rose7-preset                                  270.27      70.92       3.81
core                                                  0.96       0.24       4.00
linear_alg-mid-100x100-sp                           236.97      61.73       3.84
loops-all-mid-10k-sp                                  7.16       1.86       3.85
nnet_test                                             7.64       2.29       3.34
parser-125k                                          20.62       6.54       3.15
radix2-big-64k                                      427.53     107.24       3.99
sha-test                                            217.39      65.36       3.33
zip-test                                            148.15      38.46       3.85

MARK RESULTS TABLE

Mark Name                                        MultiCore SingleCore    Scaling
----------------------------------------------- ---------- ---------- ----------
CoreMark-PRO                                       5312.78    1447.29       3.67
