
WORKLOAD RESULTS TABLE

                                                 MultiCore SingleCore           
Workload Name                                     (iter/s)   (iter/s)    Scaling
----------------------------------------------- ---------- ---------- ----------
cjpeg-rose7-preset                                  714.29     181.82       3.93
core                                                  9.24       2.35       3.93
linear_alg-mid-100x100-sp                          1041.67     297.62       3.50
loops-all-mid-10k-sp                                 32.85       8.64       3.80
nnet_test                                            36.63      11.15       3.29
parser-125k                                         181.82      55.56       3.27
radix2-big-64k                                     1919.39     478.93       4.01
sha-test                                            833.33     243.90       3.42
zip-test                                            500.00     142.86       3.50

MARK RESULTS TABLE

Mark Name                                        MultiCore SingleCore    Scaling
----------------------------------------------- ---------- ---------- ----------
CoreMark-PRO                                      25300.58    6995.29       3.62
