
WORKLOAD RESULTS TABLE

                                                 MultiCore SingleCore           
Workload Name                                     (iter/s)   (iter/s)    Scaling
----------------------------------------------- ---------- ---------- ----------
cjpeg-rose7-preset                                 1250.00      91.74      13.63
core                                                 15.56       0.98      15.88
linear_alg-mid-100x100-sp                           694.44      55.25      12.57
loops-all-mid-10k-sp                                 34.65       2.79      12.42
nnet_test                                            54.61       3.42      15.97
parser-125k                                         158.42      10.99      14.41
radix2-big-64k                                     4081.63     271.15      15.05
sha-test                                           2000.00     140.85      14.20
zip-test                                            941.18      71.43      13.18

MARK RESULTS TABLE

Mark Name                                        MultiCore SingleCore    Scaling
----------------------------------------------- ---------- ---------- ----------
CoreMark-PRO                                      36315.32    2577.33      14.09
