
WORKLOAD RESULTS TABLE

                                                 MultiCore SingleCore           
Workload Name                                     (iter/s)   (iter/s)    Scaling
----------------------------------------------- ---------- ---------- ----------
cjpeg-rose7-preset                                 1000.00      71.94      13.90
core                                                  8.71       0.55      15.84
linear_alg-mid-100x100-sp                           819.67      64.85      12.64
loops-all-mid-10k-sp                                 24.03       1.96      12.26
nnet_test                                            33.90       2.12      15.99
parser-125k                                          98.77       6.41      15.41
radix2-big-64k                                     1557.63      99.12      15.71
sha-test                                           1600.00     108.70      14.72
zip-test                                            640.00      47.62      13.44

MARK RESULTS TABLE

Mark Name                                        MultiCore SingleCore    Scaling
----------------------------------------------- ---------- ---------- ----------
CoreMark-PRO                                      24546.67    1708.18      14.37
