
WORKLOAD RESULTS TABLE

                                                 MultiCore SingleCore           
Workload Name                                     (iter/s)   (iter/s)    Scaling
----------------------------------------------- ---------- ---------- ----------
cjpeg-rose7-preset                                  714.29     181.82       3.93
core                                                  9.32       2.35       3.97
linear_alg-mid-100x100-sp                          1020.41     297.62       3.43
loops-all-mid-10k-sp                                 32.81       8.61       3.81
nnet_test                                            36.63      11.17       3.28
parser-125k                                         181.82      55.56       3.27
radix2-big-64k                                     1926.78     479.85       4.02
sha-test                                            833.33     243.90       3.42
zip-test                                            500.00     142.86       3.50

MARK RESULTS TABLE

Mark Name                                        MultiCore SingleCore    Scaling
----------------------------------------------- ---------- ---------- ----------
CoreMark-PRO                                      25274.23    6995.47       3.61
